# File Information QA
sftp.filename.test=Customers-QA.csv
sftp.path.test=/Users/vishalbansal/customerManagement/Testing/


# File Information QA
sftp.filename.prod=Customers-PRD.csv
sftp.path.prod=/Users/vishalbansal/customerManagement/Production/

# File Information default
sftp.filename.default=Customers.csv
sftp.path.default=/Users/vishalbansal/customerManagement/